{
  "name": "hapi",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js --ignore 'scenes/'",
    "install": "node-gyp rebuild",
    "postinstall": "npm start"
  },
  "gypfile": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/worldmaking/node-hapi.git"
  },
  "keywords": [
    "node.js",
    "houdini",
    "engine"
  ],
  "author": "Alice Lab @ Yorku.ca",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/worldmaking/node-hapi/issues"
  },
  "homepage": "https://github.com/worldmaking/node-hapi#readme",
  "dependencies": {
    "bindings": "^1.5.0",
    "bufferutil": "^4.0.1",
    "core-js": "^3.6.5",
    "esm": "^3.2.25",
    "fs": "0.0.1-security",
    "gl-matrix": "^3.3.0",
    "lodash": "^4.17.20",
    "nan": "^2.14.2",
    "node": "^14.14.0",
    "node-api": "0.0.1",
    "node-gyp": "^7.1.2",
    "nodemon": "^2.0.5",
    "path": "^0.12.7",
    "promise": "^8.1.0",
    "python": "0.0.4",
    "python2": "0.0.1",
    "three-fbx-loader": "^1.0.3",
    "utf": "^1.0.0",
    "utf-8-validate": "^5.0.2",
    "ws": "^7.3.1"
  }
}
